#!/bin/bash
#
# Copyright (C) 2020 by SpEcHIDe@Github, < https://github.com/SpEcHIDe >.
#
# This file is part of < https://github.com/SpEcHIDe/NoPMsBot > project,
# Please see < https://github.com/SpEcHIDe/NoPMsBot/blob/master/COPYING >
#
# All rights reserved.

# Please read the README to understand each variable values.
# ----------- REQUIRED ----------- #

# TG_BOT_TOKEN="1398670430:AAGRhuCYGS3a2MhSlX4LZ4vKOOU4Ipmxe8s"
# APP_ID="1366324"
# API_HASH="0d0274833b354d9223ca60b3e2f1e7c8"
# AUTH_CHANNEL="777000"
# DATABASE_URL="https://github.com/SpEcHIDe/NoPMsBot"

# ----------- OPTIONAL ----------- #

# TG_BOT_WORKERS="4"
# COMMM_AND_PRE_FIX="/"
# BAN_COMMAND="ban"
# UN_BAN_COMMAND="unban"
# START_COMMAND="start"
# START_OTHER_USERS_TEXT=""
# ONLINE_CHECK_START_TEXT=""
# DERP_USER_S_TEXT=""
# IS_BLACK_LIST_ED_MESSAGE_TEXT=""
# REASON_DE_LIMIT_ER=""
# IS_UN_BANED_MESSAGE_TEXT=""
# BOT_WS_BLOCKED_BY_USER=""
# LOG_FILE_ZZGEVC=""
